<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
  

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600|Open+Sans:400,600,700" rel="stylesheet">
  <!-- <link rel="stylesheet" href="/node_modules/spur-template/dist/css/spur.css"> -->
 
  <title>贊誠企業有限公司</title>
</head>


<!-- AXIOS資料請求CDN -->
<script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
<link href="/assets/js/json1.json">


<style>
  .form-inline>a {
    display: inline-block;
    padding: 7px 10px;
    border: solid 1px #333;
    color: #333;
    margin: 5px;
    text-decoration: none;
  }

  .form-inline>a:hover {
    background: #333;
    color: #fff;
  }

  #myInput {
    display: inline-block;
    padding: 7px 10px;
    border: solid 1px #333;
    color: #333;
    margin: 5px;
    text-decoration: none;

  }

  .titelH1 {
    margin-top: 10px;
  }



  /* Overlay */
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    display: none;
  }

  /* Enlarged Image */
  .enlarged-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 90%;
  }

.d-block {   
  width: 500px; 
  height: 200px;
}

/* 以上適用 */
@media (max-width: 768px){

  .teacher-skill li b {
    font-size: 20px;
  }
  .card-text P{
    font-size: 15px;   
  } } 



  @media (min-width: 400px){

    teacher-skill li b {
      font-size: 20px;
    }

    .card-body3 p  {
      font-size: 10px;
    }}

#btnSave{
  margin: 20px; 
  
}

.modal-body {
  border-color: #333;
  border: 1px solid #25283d;
  padding-bottom: 10px;
 
}

.modal-body:hover{
  box-shadow: 2px 2px 0px 2px thistle;
  
}




@media screen and (min-width:1000px) {
  #btnSave{
  display: none !important;  
}}

.card-text{
  width: 100%;
    padding: 10px 0;
    margin: 0;
    background: #f7f2f0;
    border: 1px solid #ddd;
    
    font-size: 18px;
    font-weight: 800;
    color: #25283d;
    text-transform: uppercase;
    position: absolute;
    top: 10px;
    left: -15px;
    
    z-index: 1;
}



</style>

<body>


  <header>
  <H1 class="titelH1" text-align="content">贊誠企業有限公司</H1>
</header>
  
  
  <nav class="navbar navbar-light bg-light">
    <form class="form-inline">     
      
      <a class="nav-link filter" href="#" data-filter="all">全部</a>
      <a class="nav-link filter" href="#" data-filter="1">瀝青類</a>
      <a class="nav-link filter" href="#" data-filter="2">混凝土類</a>
      <a class="nav-link filter" href="#" data-filter="3">土壤類</a>
      <a class="nav-link filter" href="#" data-filter="4">金相類</a>
      <a class="nav-link filter" href="#" data-filter="5">其他</a>

      <input class="form-control mr-sm-2" id="myInput" type="text" placeholder="Search">

    </form>
  </nav>





      <div id="event">
   
      </div>
    






<div></div>
<div></div>
<footer >DONITA</footer>








  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- 篩選器 -->
  <!-- <link rel="stylesheet" href="https://www.w3schools.cn/lib/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js"></script>
  <script src="https://www.w3schools.cn/lib/bootstrap/3.4.1/js/bootstrap.min.js"></script>








  <!-- 這是收尋器 -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>    
  <script>
    $(document).ready(function () {
      $("#myInput").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $(".rowrow").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });

        $(".rowrow:not(:visible)").css("display", "none");
      });
    });
  </script>














  <!-- 這是篩選器 -->
  <script>
    $(document).ready(function () {
      $('.filter').click(function () {
        var filterValue = $(this).data('filter');

        if (filterValue === 'all') {
          $('.filter-item').show();
        } else {
          $('.filter-item').hide();
          $('.filter-item.' + filterValue).show();
        }
      });
    });
  </script>

  <!-- 點擊圖片彈跳出原始大小 -->
  <script>
    // 获取所有轮播图的项
    var carouselItems = document.querySelectorAll('.carousel-item');

    // 获取overlay元素和enlarged image元素
    var overlay = document.createElement('div');
    overlay.classList.add('overlay');

    var enlargedImage = document.createElement('img');
    enlargedImage.classList.add('enlarged-image');

    // 为每个轮播图项添加点击事件监听器
    carouselItems.forEach(function (item) {
      item.addEventListener('click', function () {
        var imageUrl = this.querySelector('img').src;

        // 设置enlarged image的src为点击的图片的src
        enlargedImage.src = imageUrl;

        // 将enlarged image添加到overlay中
        overlay.appendChild(enlargedImage);

        // 将overlay添加到body中
        document.body.appendChild(overlay);

        // 显示overlay
        overlay.style.display = 'block';
      });
    });

    // 点击overlay时隐藏overlay
    overlay.addEventListener('click', function () {
      overlay.style.display = 'none';
    });


  </script>






  <!-- JSON資料 -->
   <script>
    // console.log(axios);

    axios.get('assets/js/json1.json')
      .then(function (response) {     
        let ary = response.data;
      //  console.log(ary)

       var newContent = '';
          let html = ''

html += ` 
<div class="container  ">
  <div class="row">` 

          for (var i = 0; i < ary.company.length; i++) {          
            for (var j = 0; j < ary.company[i]['data'].length; j++) {
                   

              // console.log(ary.company[i]['data'][j]['filte'])
              // console.log(ary.company[i]['data'][j]['number'])
              // console.log(ary.company[i]['data'][j]['classification'])
            
 html += ` 






    <div class="rowrow col-lg-6 col-12 pt-3 filter-item a   ${ary.company[i]['data'][j]['filte']} ">
        <div class="card">
          <div class="card-body">    
      
            <p class="card-text">ZC${ary.company[i]['data'][j]['number']} ${ary.company[i]['data'][j]['productName']}</p>
          </div>
         <!-- 放個幻燈片 -->
         <!-- down圖片按鈕 -->
         <div class="modal-body">    
                <div id="chart${i}${j}">
                <button id="btnSave" class="btn btn-danger" onclick="screenshot('${i}${j}')">Download</button>
         <!-- down圖片按鈕 -->        


          <div id="play${ary.company[i]['data'][j]['number']}" class="carousel slide">
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                  <img class="d-block mx-auto "  src="assets/img/${ary.company[i]['data'][j]['image']}.jpg"    onerror="this.src='assets/img/A00.jpg'" alt="沒圖" >
                  </div>            
              
                  <div class="carousel-item">
                    <img class="d-block mx-auto " src="assets/img/${ary.company[i]['data'][j]['image']}-2.jpg" onerror="this.src='assets/img/A00.jpg'" alt="沒圖" >
                  </div>
                  <div class="carousel-item">
                    <img class="d-block mx-auto " src="assets/img/${ary.company[i]['data'][j]['image']}-3.jpg" onerror="this.src='assets/img/A00.jpg'" alt="沒圖" >
                  </div>
                  <div class="carousel-item">
                    <img class="d-block mx-auto " src="assets/img/${ary.company[i]['data'][j]['image']}-4.jpg" onerror="this.src='assets/img/A00.jpg'" alt="沒圖" " >
                  </div>


                </div>
                <a class="carousel-control-prev" href="#play${ary.company[i]['data'][j]['number']}" role="button" data-slide="prev">
                  <span  aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#play${ary.company[i]['data'][j]['number']}" role="button" data-slide="next">
                  <span aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
          <!-- 結束幻燈片 -->
          <!-- 放個手風琴 -->

          


            <div class="card-body2">
                <div id="accordion" role="tablist">
                  <h5 class="mb-0" style="padding:10px;"><a class="collapsed" data-toggle="collapse" href="#collapse-${ary.company[i]['data'][j]['number']}" aria-expanded="false"aria-controls="collapse-1">產品說明</a></h5>
                </div>
                <div id="collapse-${ary.company[i]['data'][j]['number']}" class="collapse" role="tabpanel" aria-labelledby="heading-1">  
                    <div class="card-body3"> 
                      <ul class="teacher-skill">
                        <li><b>產品編號：ZC${ary.company[i]['data'][j]['number']}</b></li>
                        <li><b>產品名稱：${ary.company[i]['data'][j]['productName']}</b></li>
                        <li><b>規&emsp;&emsp;格：</br>${ary.company[i]['data'][j]['size']}</b></li>                      
                      <b style="color:blue; ">*贊誠企業有限公司所有 僅供網路瀏覽使用*</b> 
                    </ul>
                    </div>
                </div>
            </div>
          <!-- 結束手風琴 -->
        </div>
    </div>


    

  </div></div>
   
    `

    


// console.log( ary.company[i]['data'][j]['filte'] )
// console.log(ary.company[i]['data'][j]['number'])






  }}

html += `
</div>
</div>

`


  document.getElementById('event').innerHTML = html;
  // document.getElementById('.img01').innerHTML = html;

    });
  </script> 




    <!-- 資料另存圖片 -->
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  
    <script type="text/javascript">
      function screenshot(e) {
  
        html2canvas(document.getElementById('chart' + e), {
          scrollY: 0
        }).then(function (canvas) {
          //生成的图片会根据滚动条位置截图，我滚动条滚动到下面的话，生成的图会有空白,scrollY: 0才可以
  
          // document.body.appendChild(canvas);
          var a = document.createElement('a');
          a.href = canvas.toDataURL("image/jpeg", 0.92).replace("image/jpeg", "image/octet-stream");
          a.download = 'image.jpg';
          a.click();
        });
      }








    </script>



</body>

</html>